# SARDScanner

./: README.md  pom.xml
src/main/java/com/project/sardscanner/: H2DBConnector.java  SARDScannerException.java  SardScannerExecutor.java  SardScannerMain.java
src/main/java/com/project/sardscanner/db/: ReadH2Dao.java
src/main/java/com/project/sardscanner/optionbuilder/: SardScannerOpt.java  SardScannerOptions.java  SardScannerParams.java
src/main/resources/: log4j2.xml
