<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.project.sardscanner</groupId>
	<artifactId>sardscanner</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<build>
	<!--<pluginManagement>-->
	<plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
			<source>1.8</source>
			<target>1.8</target>
			<encoding>UTF-8</encoding>
		</configuration>
	</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>appassembler-maven-plugin</artifactId>
			<version>1.10</version>
			<executions>
				<execution>
					<id>assemble-standalone</id>
					<phase>integration-test</phase>
					<goals>
						<goal>assemble</goal>
					</goals>
					<configuration>
						<extraJvmArguments> -Xmx1024m

						</extraJvmArguments>
						<programs>
							<program>
								<mainClass> com.project.sardscanner.SardScannerMain
								</mainClass>
								<name>runner</name>
							</program>
						</programs>
						<platforms>
							<platform>windows</platform>
							<platform>unix</platform>
						</platforms>
						<configurationDirectory> config </configurationDirectory>
						<repositoryLayout>flat</repositoryLayout>
						<repositoryName>lib</repositoryName>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
	</build>

	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.elastisys.scale/commons.cli -->
		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.14.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.14.1</version>
		</dependency>

	</dependencies>

</project>